DATABASE_URL=mongodb+srv://developerdiksha2000:diksha24may@cluster0.iecnqq4.mongodb.net/?retryWrites=true&w=majority
API_KEY=QiOjE3MDE2OTk0MzMsImV4cCI6MTcwMTcwMzAzM30.1sR1U6uNDE0cGB7Pb-Di-nBeiRgpMN3Jog4aduTlY4o
ACCOUNT_SID=AC7e56caff5114ee8d280dbf67f6cc976f
AUTH_TOKEN= cb29f69b4d2cdf442e6606d252edbc5b